<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical">
  <TextView
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center|center"
      android:gravity="center"
      android:text="..."
      android:textSize="50dp"
      android:background="#c6c4c4" />
  <Button
      android:id="@+id/readdata"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="15dp"
      android:padding="25dp"
      android:textSize="15dp"
      android:text="@string/read_data" />
</LinearLayout>